
.objets-container{height: 1600px;}
.objet-div{margin-top: 150px;}

.div-0{
    margin-left: auto;
    margin-right: auto;
    color: black;
    display: block;
    width: 700px;
    font-size: 25px;
    text-align: center;
    margin-bottom: -90px;
    margin-top: 150px;
}

.navigator{margin-top: -150px !important;}

.div-0 h1::after{
    content: '';
    display: block;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    width: 0px;
    height: 3px;
    background-color: #C6F101;
    transition: all 300ms ease 0s;
}

.div-0 h1::after{width: 100%;}

.div-0 h1{color: #C6F101}

.boton-all:hover{cursor: pointer}

.boton-all {
    background: transparent; outline: none;
    position: relative;
    border: 2px solid #C6F101;
    padding: 15px 50px;
    overflow: hidden;
    color: #C6F101;
    /* margin-left: 70px; */
    margin-top: 20px;
}

.boton-all:hover:before{
    opacity: 1; 
    -webkit-transform: translate(0,0); 
    transform: translate(0,0);
}

.boton-all:before{
    content: attr(data-hover);
    position: absolute;
    top: 1.2em; 
    left: 0;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    font-size: .8em;
    opacity: 0;
    -webkit-transform: translate(-100%,0);
    transform: translate(-100%,0);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.boton-all:hover div{
    opacity: 0; 
    -webkit-transform: translate(100%,0);
    transform: translate(100%,0)
}

.boton-all div{
text-transform: uppercase;
letter-spacing: 3px;
font-weight: 800;
font-size: .8em;
-webkit-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}

.div-1{
    background-color: black;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    float: left;
}

.div-2{
    background-color: black;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.objet{
    width: 670px;
    height: 360px;
    box-shadow: 1px 1px 5px 1px rgb(177, 174, 174);
}

.objet2{margin-left: 100px;}
.big-file-2{margin-top: 500px;}
.big-file-3{margin-top: 1000px;}
.big-file-4{margin-top: 1500px;}

.text-content-left{
    color: black;
    width: 280px;
}

.text-content-left p{
    text-align: justify;
}

.text-content-left h1{
    text-align: center;
    padding-bottom: 20px;
    margin-top: 15px;
}

.objet-left{
    display: flex;
    padding: 25px;
    justify-content: space-between;
}

.image-left img{
    width: 300px;
    margin-top: 55px;
    height: 200px;
}

.boton-left{
    margin-left: 40px;
}

.objet-left-2{
    margin-left: 100px;
    width: 1000px;
}

.objet-left-1{
    width: 1000px;
}

.image-righ img{
    width: 300px;
    margin-top: 55px;
    height: 200px;
}

.text-content-right{
    width: 280px;
}

.categories-images{
    box-shadow: 2px 2px 5px green;
}

#text-compactos{
    margin-right: 20px;
}