.main-div{
    width: 100%;
    height: 1170px;
    margin-top: 90px;
}


.eldiv{
    margin-top: 130px;
}

.navigator{
    margin-top: -130px !important;
}

.form-register{
    width: 700px;
    background: #121619;
    padding: 38px;
    max-height: 1500px;
    margin: auto;
    margin-top: 90px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(255, 255, 255) ;
    box-shadow: 7px 13px 37px #000;
}
.form-register h4{
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
}
.form-register img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 30px ;
}
.form-register a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.form-register a:hover {
    color: rgb(108, 173, 43);
    text-decoration: underline;
}
.form-register .button{
    width: 100%;
    background: #C6F101;
    border: none;
    padding: 12px;
    margin: 16px 0;
    font-size: 16px;
    transition: all 300ms ease 0s;
    cursor: pointer;
}

.form-register .button:hover{
  background-color: #b0cb34;

}

label{
    position: absolute;
    margin: 10px;
    padding: 0 10px;
    background-color: white;
    transition: all 300ms ease 0s;
    color: #C6F101;
}

.active{
    margin-top: -12px;
    font-size: 20px;
    font-weight: 500;
    /* text-transform: uppercase; */
}

.styl{
    width: 100%;
    padding: 20px;
    border: 2px solid #121619;
    font-size: 18px;
    font-weight: 800px;
    background-color: white;
    border-radius: 3px;
}

.styl:focus{
    outline: none;
}

.containers{
    margin-bottom: 30px;
}

.mjs-form{
    height: 200px;  
}

.alert-load-on{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: #C6F101;
    padding: 35px 20px;
    text-align: center;
    color: white;
    border-radius: 3px;
    position: relative;
}

.alert-load-on img{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 5px;
}