/* #MAINDIV{
    background-color: black;
} */

.DivIvisor{
    background-color: rgba(177, 18, 18, 0.685);
    position: absolute;
    width: 380px;
    height: 244px;
    top: 0px;
    right: 0;
}

#TitleTarget{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 15px;
    font-size: 22px;
    color: white;
}

.parrafoBox{
    color: white;
    text-align: center;
    padding-bottom: 12px;
    font-size: 15px;
}

.VarText{
    color: black !important;
    font-weight: 500px;
    font-style: italic;
}