.main-div{
    margin-top: 131px !important;
}

.content{
    margin-top: 170px;
}

.navigator{
    margin-top: -170px !important;
}

.second-content{
    background-color: white;
    height: 700px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: black;
}

#title{
    text-align: center;
    padding: 25px 0px;
    font-size: 40px;
    padding-bottom: 50px;
    color: rgb(108, 173, 43);
}

.parrafos{
    font-size: 25px;
    text-align: center;
    padding-bottom: 40px;
}

.variables{
    font-weight: bold;
    color: rgb(108, 173, 43);
}

.container-content{
    padding-top: 125px;
}

/* #boton-sesion:hover{
    background-color: rgba(136, 0, 0, 0.5);
    font-size: 25;
    transform: translateY(-100px);
    transform: translateX(-5px);
    padding: 30px 30px;
} */
.btn-sesion {
background: #fff;
color: greenyellow; 
border: 2px solid greenyellow; 
padding: 16px 50px;
border-radius: 3px; 
position: relative;
z-index: 1;
overflow: hidden;   
display: inline-block;
font-size: 20px;
margin-left: 380px;
margin-top: 20px;
}

.btn-sesion:before, .btn-sesion:after {
content: "";
z-index: -1;
position: absolute;
width: 50%;
height: 100%;
top: 0;
left: -50%;
background-color: greenyellow; /* color de fondo hover */
-webkit-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.btn-sesion:after {
left: 100%;
}

.btn-sesion:hover {
color: #fff;
}

.btn-sesion:hover:before {
left: 0;
}

.btn-sesion:hover:after {
left: 50%;
}