@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #edf0f1;
}

body::-webkit-scrollbar{
    width: 7px;
    background-color: transparent;
}
body::-webkit-scrollbar-thumb{
    background-color: #C6F101;
}

.navigator{
    display: flex; /* PARA PONER LOS ITEMS COMO SI FUERA UNA TABLA */
    justify-content: space-between; /*PARA PONER LOS ITEMS A LOS LADOS*/
    align-items: center;
    padding: 20px 7%;
    /* background-color: #24252a; */
    background-color: transparent;
    height: 90px;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.navigator li, a, button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

header.sticky{
    /* background-color: #24252a; */
    background-color: #121619;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.233);
    transition: all 300ms ease 0s;
}

header.sticky li a{
    color: white;
    transition: all 300ms ease 0s;
}


header.pegao{
    background-color: transparent;
    transition: all 300ms ease 0s;
    color: #ffffff;
}

.navigator img{
    width: 200px;
    height: 110px;
    transition: all 300ms ease 0s;
}

.navigator img:hover{
    width: 205px;
    height: 115px;
}

.navigator button{
    padding: 10px 25px;
    background-color: #C6F101;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: all 300ms ease 0s;
    display: block;

}

.navigator .aboton::before{
    content: '';
    display: block;
    margin-bottom: 5px;
    margin-left: auto;
    width: 0px;
    height: 2px;
    background-color: #C6F101;
    transition: all 300ms ease 0s;
}

.navigator .aboton:hover::before{
    width: 100%;
    transition: all 300ms ease 0s;
}

.navigator .aboton::after{
    content: '';
    display: block;
    margin-top: 5px;
    width: 0px;
    height: 2px;
    background-color: #C6F101;
    transition: all 300ms ease 0s;
}

.navigator .aboton:hover::after{
    width: 100%;
    transition: all 300ms ease 0s;
}

.navigator button:hover{
    background-color: #93ac27c0;
    padding: 13px 28px;
}

.navigator a.boton i{
    padding-right: 10px;
    color: rgb(255, 255, 255);
}

.navigator #Logo{
    cursor: pointer;
}

.Links{
    list-style: none;
}

.Links li{
    display: inline-block; /*Para poner los items de la lista en fila horizontal*/
    padding: 0px 20px;

}

.Links li i{
    padding-right: 4px;
}

.Links li a{
    transition: all 300ms ease 0s;
}

.underLine:hover a{
    color: #C6F101 !important;
    font-size: 23px;
}
.underLine::after{
    content: '';
    display: block;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    width: 0px;
    height: 2px;
    background-color: #fcf8f8;
    transition: all 300ms ease 0s;
}

.Links li .underLine:hover::after{
    width: 100%;
    transition: all 300ms ease 0s;
}

.menu-toggle{
    display: none;
    color: rgb(255, 255, 255);
    line-height: 90px;
    font-size: 25px;
    cursor: pointer;
}

.show{
    height: 307px !important;
}

@media screen and (max-width: 910px) {
    .menu-toggle{
        display: block;
    }

    #nav-menu{
        background-color: rgba(210, 213, 231, 0.527);
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: all 300ms ease 0s;
        z-index: 2;
    }

    .navigator .aboton{
        margin-left: -10px;

    }

    ul.Links li{
        display: block;
        text-align: center;
        padding-bottom: 30px;
        border-bottom: 3px solid rgba(203, 206, 31, 0.8);
        padding-top: 30px;
        font-size: 28px;
        transition: all 300ms ease 0s;
    }

    ul.Links li a{
        width: 100%;
        font-size: 20px;

    }

    ul.Links li:hover{
        background-color:#ffffffec ;
    }

    .Links li .underLine:hover::after{
        width: 20%;

    }

    #Logo{
        content: url("../resource/Logo.png");
        width: 70px !important;
        height: 60px !important;
    }

    .navigator{padding-left: 10px;}

    .Categories-content{width: 100% !important;}
}

.container-slider{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow: hidden;
    box-shadow: 0 0 0 4px rgba(194, 235, 12, 0.8);
    position: relative;
    height: 915px;
}

.slider__img{
    display: block;
    width: 100%;
    object-fit:cover;
    z-index: 1;
}

.slider{
    display: flex;
    width: 400%;
    height: 640px;
    margin-left: -200%;
}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 300ms ease 0s;
}

.slider__btn--right{right: 10px;}

.slider__btn--left{left: 10px;}

.slider__btn:hover{
    background-color: rgb(73, 252, 23);
    width: 45px;
    height: 45px;
}

.Categories-title{
    font-family: 'Montserrat', sans-serif;
    height: 240px;
}

.Categories-title h1{text-align: center;}

.Categories-title a{
    text-align: center;
    padding-top: 70px;
    font-size: 55px;
    color: #000000;
}

.Categories-title h1::after{
    display: block;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 3px;
    background-color: #C6F101;
    transition: all 300ms ease 0s;
}

.line-deco{
    width: 350px;
    margin-left: auto;
    margin-right: auto;

}

.Categories-content{
    width: 100%;
    height: 2350px;
    width: 78%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -120px;
    max-width: 1500px;
}

.x-icon{
    font-size: 31.7px;
}

.Image-left img{
    width: 700px;
    height: 400px;
    border: 2px solid #C6F101;
    transition: all 300ms ease 0s;
    line-height: 10px;
    display: block;
}

.Image-left{
    background-color: #C6F101;
    width: 700px;
    height: 400px;
    transition: all 300ms ease 0s;
    overflow: hidden;
}

.Image-left img:hover{
    transform: scale(1.2);
}

.Image-left-overlay{
    position: absolute;
    margin-top: -400px;
    width: 700px;
    height: 400px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.055),rgba(0, 0, 0, 0.637));
    color: white;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 300ms ease 0s;
}

.Image-left-overlay-blur{
    backdrop-filter: blur(2px);
}

.Image-left-overlay:hover{
    opacity: 1;
}

.Image-left-overlay > *{
    transform: translateY(20px);
    transition: all 300ms ease 0s;
}

.Image-left-overlay:hover > *{
    transform: translateY(0);
}

.image-right{
    float: right;
    margin-top: 40px;
}

.image-right-2{
    margin-top: 40px;
}

.first-categori{
    display: flex;
}

.category-2{
    margin-top: 40px;
}

.content-text{
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(49, 49, 49, 0.075);
    color: black;
    width: 700px;
    height: 400px;
    transition: all 300ms ease 0s;
    background-color: rgb(199, 199, 199);
}

.content-text p{
    text-align: justify;
}

.content-text h1{
    padding-bottom: 20px;
}

.content-left{
    padding-left: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.content-right{
    padding-right: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.container-footer{
    background-color: #131316;
    height: 150px;
    margin-bottom: -10px;
}

#f-logo{
    width: 270px;
    height: 140px;
}

.container-footer{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
}

.container-footer ul li a{
    text-decoration: none;
}

.container-footer ul{
    list-style: none;
    padding-left: 0;

}

.container-footer ul li a{
    font-size: 20px;
}

.icons ul li a i{
    font-size: 30px;
}

.container-footer ul li{
    display: inline;
    padding-right: 20px
}

.link::after{
    content: "";
    width: 2px;
    height: 25px;
    background-color: white;
    position: absolute;
    margin-left: 10px;
}

.words{
    margin-left: -40px;
}

.icons li a i{
    padding-right: 10px;
    transition: all 300ms ease 0s;
}

.words li a{
    transition: all 300ms ease 0s;
}

.words li a:hover, .icons li a i:hover {
    color: #C6F101;
}

.content-text:hover{
    background-color: rgb(231, 228, 228);
    color: white;

}


.icons-nav{
    width: 24px !important;
    height: 23px !important;
    margin-bottom: -5px;
    filter: grayscale(1);
}


.underLine:hover .icons-nav{
    width: 30px !important;
    height: 30px !important;
    filter: grayscale(0);
}

.icons-footer{
    width: 35px !important;
    height: 35px !important;
    margin-bottom: -5px;
    background-image: url(../resource/icons/facebook-circle-logo-white.png);
    background-size: cover;
    /* background-color: red; */
    transition: all 300ms ease 0s;
}

.ul-icons-footer{
    display: flex;
}

.icons-footer:hover{
    background-image: url(../resource/icons/facebook-circle-logo-24.png);
}

.ig-icon{
    background-image: url(../resource/icons/instagram-alt-logo-white.png);
}

.ig-icon:hover{
    background-image: url(../resource/icons/instagram-alt-logo-24.png);
}

.twitter-icon{
    background-image: url(../resource/icons/twitter-logo-24.png);
}

.twitter-icon:hover{
    background-image: url(../resource/icons/twitter-logo-red.png);
}

.contenido-index{
    width: 700px;
}

.mid-info{
    margin-top: -80px;
    color: black;
    height: 650px;
    display: flex;
    justify-content: space-evenly;

}

.information-block{
    background-color: white;
    width: 400px;
    height: 550px;
    margin-right: 25px;
    border-radius: 2px;
}

.information-block h1{
    text-align: center;
    padding: 30px 0;
    color: #C6F101;
    font-size: 25px;
}

.information-block p{
    padding: 0 20px;
    text-align: justify;
}

.information-block h3{
    text-align: center;
    padding-top: 20px ;
}

.information-block img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 70%;
    height: 170px;
    box-shadow: 2px 2px 5px grey;
    border-radius: 2px;
}


.information-block-left{
    margin-left: 200px;
}

.information-block-right{
    margin-right: 200px;
}

.mid-info-low{
    margin-top: 10px;
}

.allcat{
    margin-left: 3%;
}

#h1-midinfo{
text-align: center;
margin-top: 100px;
color: black;
}



.Categories-title h1::after{
    content: '';
    display: block;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 3px;
    background-color: #C6F101;
    transition: all 300ms ease 0s;
}

.cat-linedeco{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cat-linedeco{
    text-align: center;
    /* padding-top: 70px; */
    font-size: 32px;
    color: #C6F101;
    font-weight: 300;
}

.boton-all:hover{cursor: pointer}

.boton-all {
    background: transparent; outline: none;
    position: relative;
    border: 2px solid #C6F101;
    padding: 15px 50px;
    overflow: hidden;
    color: #C6F101;
    margin-left: 110px;
    margin-top: 25px;
}

.boton-all:hover:before{
    opacity: 1;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}

.boton-all:before{
    content: attr(data-hover);
    position: absolute;
    top: 1.2em;
    left: 0;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    font-size: .8em;
    opacity: 0;
    -webkit-transform: translate(-100%,0);
    transform: translate(-100%,0);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.boton-all:hover div{
    opacity: 0;
    -webkit-transform: translate(100%,0);
    transform: translate(100%,0)
}

.boton-all div{
text-transform: uppercase;
letter-spacing: 3px;
font-weight: 800;
font-size: .8em;
-webkit-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}


.all-images-cat{
    position: relative;
}

.images-marcas{
    margin-top: 50px !important;
}

.underLine:hover{
    color: blue;
}

.underLine:hover{
    filter: grayscale(1);
}

.icons-footer:hover{
    filter: grayscale(1);
}