@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.navigator{
    box-shadow: 5px 5px 5px rgba(249, 249, 249, 0.233) !important;
    margin-top: -90px !important;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

.sticky li a{
    color: rgb(250, 247, 247) !important;
}

.objet-div{
  /*height: 900px;*/
  width:80%;
  margin-top: 90px;
}

.objet-div img{
  height: 100%;
  width: 100%;
  max-height: 240px;
  z-index: 0;
}

.objets-container{
  margin-top: 90px;
  color: white;
  height: 1850px;
}

.location{
  background-color: black;
  padding: 10px;
  padding-left: 333px;
}


.objet{
  width: 26%;
  background-color: white;
  height: 200px;
  margin-bottom: 90px;
  box-shadow: 3px 3px 5px 1px #888888;
  transition: all 300ms ease 0s;
  margin-right: auto;
  margin-left: auto;
}



.objet1-text{
  text-align: center;
  padding-top: 10px;
  overflow: hidden;
  height: 61px;
  transition: all 300ms ease 0s;
  background-color: white;
  box-shadow: 3px 3px 5px 1px black;
  margin-top: -5px;
  color: black;
} 

/* .objet:hover{
  height: 350px;
} */

.objet1-text:hover{
  height: 120px;
}


.file{
  display: flex;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
}

.big-file{
  /* background-color: black;  */
  position: absolute;
  width: 100%;
}

.big-file-2{
  margin-top: 400px;
  position: absolute;
  width: 100%;
}

.big-file-3{
  margin-top: 800px;
  position: absolute;
  width: 100%;
}

.big-file-4{
  margin-top: 1200px;
  position: absolute;
  width: 100%;
}

.big-file-5{
  display: flex;

}

.images-categories{
  color: transparent;
  position: absolute;
  margin-top: -204px;
  width: 19.5%;
  height: 199px;  
  transition: all 300ms ease 0s;
  line-height: 200px;
  text-align: center;
}

.images-categories:hover{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.055),rgba(0, 0, 0, 0.637));
  color: white;
}

.title-up{
  text-align: center;
  padding-top: 50px;
  font-size: 40px;
  color: black;
}

.title-up h1::after{
  content: '';
    display: block;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 5px;
    background-color: black;
    transition: all 300ms ease 0s;  
}

.link-title{
  transition: all 300ms ease 0s;  
}

.link-title:hover{
  color:black;
  font-weight:bolder;
  font-size: 18px;
}

.text-boxes{
  color: black;
  padding-top: 5px;
  font-size: 25px;
  font-weight: bold;
}