.main-div{
    margin-top: 130px !important;
    height: 820px !important;
}

.navigator{
    margin-top: -130px !important;
}

.allcontainer{
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    height: 730px;
    width: 1400px;
    border-radius: 1px;
    position: relative;
}

.DivForm{
    width: 1100px;
    /* background-color: red; */
    padding-top: 90px;
    margin: auto;
    margin-right: auto;
    /* margin-left: 100px; */
}



.div-line{
    background-color: red;
    width: 3px;
    position: absolute;
    top: 70px;
    height: 390px;
    left: 700px;
}

.flex-box-form{
    display: flex;
    justify-content: space-between;
}

.containers{
    width: 500px;
}

.titles-Form{
    color: red;
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
    
}

.cardFlex{
    display: flex;
    justify-content: space-between;
}

.dateCard{
    width: 220px;
}

.button{
    border: none;
    padding: 16px 40px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    margin-left: 130px;
}

.button:hover{
    background-color: #f44336;
    color: white;
}

.ProduContainer{
    background-color: whitesmoke;
    margin-top: 20px;
    position: relative;
}

.imageCar{
    width: 270px;
    height: 170px;
}

.TitlePRODUC{
    position: absolute;
    top: 35px;
    left: 300px;
    font-size: 35px;
}

.PricePRODUC{
    color: #85bb65;
    position: absolute;
    top: 90px;
    left: 300px;
    font-weight: bold;
    font-size: 25px;
}

.lineFproduc{
    position: absolute;
    background-color: white;
    width: 5px;
    height: 175px;
    top: 0px;
    left: 870px;
}

.ProducWord{
    position: absolute;
    top: 71px;
    left: 925px;
    color: red;
    font-size: 25px;

}

.buymesenge{
    background-color: red;
    color: white;
    position: absolute;
    top: 10px;
    width: 500px;
    text-align: center;
    padding-top: 20px;
    border-radius: 2px;
    left: 5px;
    height: 70px;
    font-size: 24px;
    animation-name: buymes;
    animation-iteration-count: 1;
    animation-duration: 1s;
}

@keyframes buymes{
    0%{background-color: transparent;color: transparent;}
    100%{background-color: red; color: white;}
}

.buybefore{
    animation-name: buyAni;
    animation-iteration-count: 1;
    animation-duration: 1s;
}

.buybefore2{
    display: none !important;
    position: relative;
}

@keyframes buyAni{
    0%{background-color: red;color: white;}
    100%{background-color: transparent;color: transparent;}
}

.container-footer{
    margin-bottom: -25px !important;
}
