.main-content-terms{
    margin-top: 126px !important;
    margin-left: auto;
    margin-right: auto;
    width: 1250px;
    height: 1205px;
    border-radius: 3px;
    border: 2px solid red;
    padding: 25px;
    line-height: 40px;
    background-color: white;
    margin-bottom: 50px;
    padding-bottom: 25px !important;
  
  }

.navigator{
    margin-top: -126px !important;
}

#first-h1{
    text-align: center;
    font-size: 35px;
    color: red;
    padding-bottom: 15px;
}

#h1-low{
    padding-bottom: 24px;
    padding-top: 25px;
    text-align: center;
    color: red;
}

.h1s{
    text-align: center;
    padding: 15px ;
}